@z-bus: ZBus
Module: api
Class ZBus
Z-Bus Home scripting API
Hierarchy
ZBus
Index
Properties
reception
scenes
transmission
Methods
dim
receive
scene
transmit
Properties
reception
reception: Observable<DeviceEvent>
RxJS reception stream.
Z-Bus smart home DeviceEvents (e.g., switching a device from a physical button) can be subscribed to using RxJS Observables including all their operators.
Example
```
const { filter } = require('rxjs/operators');
zBus.reception
  .pipe(filter(event => event.address === 79 || event.address === 80))
  .subscribe((event) => {
    //This triggers for any reception of the addresses 79 or 80
    console.log('Received address', event.address);
  });
```
scenes
scenes: Observable<SceneEvent>
RxJS scene stream.
When a user triggers a scene from the button in the web app, this can be subscribed to using RxJS Observables including all their operators.
transmission
transmission: Subject<DeviceEvent>
RxJS transmission stream.
This pushes a RxJS Subject every time a DeviceEvent is sent from the scripting environment.
Methods
dim
dim(address: number, brightness: number, duration?: number): void
Dims a device
Parameters
address: number
The address of the dimmable device
brightness: number
A value between 0.0 and 1.0 represents the brightness in %
Optional duration: number
Returns void
receive
receive(callback: (event: DeviceEvent) => void): void
receive(address: number, callback: (event: DeviceEvent) => void): void
receive(address: number[], callback: (event: DeviceEvent) => void): void
receive(address: number, command: number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop", callback: (event: DeviceEvent) => void): void
receive(address: number | number[], command: number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop" | (number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop")[], callback: (event: DeviceEvent) => void): void
Notifies each bus transmission
Parameters
callback: (event: DeviceEvent) => void
Notification of reception including address, command, and optionally data
(event: DeviceEvent): void
Parameters
event: DeviceEvent
Returns void
Returns void
Notifies each bus transmission of a matching address
Parameters
address: number
The device address. It filters all transmissions by this address.
callback: (event: DeviceEvent) => void
Notification of reception including address, command, and optionally data
(event: DeviceEvent): void
Parameters
event: DeviceEvent
Returns void
Returns void
Notifies each bus transmission of a matching address
Parameters
address: number[]
The device address. It filters all transmissions by this address.
callback: (event: DeviceEvent) => void
Notification of reception including address, command, and optionally data
(event: DeviceEvent): void
Parameters
event: DeviceEvent
Returns void
Returns void
Notifies each bus transmission of a matching address and command
Parameters
address: number
The device address. It filters all transmissions by this address.
command: number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop"
The command. It filters all transmissions by this command.
callback: (event: DeviceEvent) => void
Notification of reception including address, command, and optionally data
(event: DeviceEvent): void
Parameters
event: DeviceEvent
Returns void
Returns void
Notifies each bus transmission of a matching address and command
Parameters
address: number | number[]
The device address. It filters all transmissions by this address.
command: number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop" | (number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop")[]
The command. It filters all transmissions by this command.
callback: (event: DeviceEvent) => void
Notification of reception including address, command, and optionally data
(event: DeviceEvent): void
Parameters
event: DeviceEvent
Returns void
Returns void
scene
scene(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
transmit
transmit(address: number | number[], command: number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop", data?: number[]): void
Transmits an address, Command, and possibly a data packet to control a bus Device
Examples
Send address 99, command 'on' (e.g. for light)
```
zBus.transmit(99, 'on');
zBus.transmit(99, 3);
```
Send address 5, command 'down' (e.g. for blinds)
```
zBus.transmit(5, 'down');
```
Send address 1, 2, 3, 4, 5 command 'down' (e.g. for centrally controlling multiple blinds)
```
zBus.transmit([1, 2, 3, 4, 5], 'down');
```
Send a data packet:
```
zBus.transmit(5, 'on', [0x03, 0xFF]);
```
Parameters
address: number | number[]
One or more addresses of the controlled Device(s)
command: number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop"
Valid Command or command code (number between 0 and 255) to send to the device
Optional data: number[]
An optional two-bytes data packet. This is an unvalidated transmission, so preferably use dim instead
Returns void
