@z-bus: DimmerDevice
Module: api
Class DimmerDevice
Hierarchy
DimmerDevice
Implements
Device
Transmitter
Index
Constructors
constructor
Properties
address
id
name
profile
state
type
Methods
dim
transmit
createEvent
Constructors
constructor
new DimmerDevice(address: number): DimmerDevice
Parameters
address: number
Returns DimmerDevice
Properties
address
address: number[]
Implementation of Device.address
Addresses the Z-Bus device is linked to. The device will react when receiving a corresponding DeviceEvent and change its state accordingly.
Optional id
id: string
Implementation of Device.id
Unique id that identifies the Z-Bus device in the database
Optional name
name: string
Implementation of Device.name
Display name of the Z-Bus device
Optional profile
profile: string
Implementation of Device.profile
Display profile for the Z-Bus device (determines state descriptions and symbols), e.g.:
a lamp
a heating,
...
Optional state
state: "on" | "off"
Implementation of Device.state
Current state the Z-Bus device is in, e.g.:
'on'
'off'
...
type
type: string = 'dimmer'
Implementation of Device.type
Identifies the different types of Z-Bus devices:
'switch' for SwitchingDevice
'dimmer' for DimmerDevice
'directional' for {@link DirectionalDevice}
Methods
dim
dim(brightness: number, duration?: number): void
Dims the Z-Bus DimmerDevice
Parameters
brightness: number
Brightness of the DimmerDevice between 0.0 and 1.0 %
duration: number = 8
Duration of a full dimming ramp (from 0 to 100%) between 0.04 and 160 seconds
Returns void
transmit
transmit(command: number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop", brightness?: number, duration?: number): void
Controls the Z-Bus DimmerDevice
Parameters
command: number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop"
Command used to control the DimmerDevice between 0 and 255)
Optional brightness: number
Brightness of the DimmerDevice between 0.0 and 1.0 %
duration: number = 8
Duration of a full dimming ramp (from 0 to 100%) between 0.04 and 160 seconds
Returns void
Static createEvent
createEvent(address: number, command: number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop", brightness?: number, duration?: number): DeviceEvent
Creates an event to control a Z-Bus DimmerDevice
Parameters
address: number
Address of the controlled DimmerDevice between 0 and 242
command: number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop"
Command used to control the DimmerDevice between 0 and 255
Optional brightness: number
Brightness of the DimmerDevice between 0.0 and 1.0 %
duration: number = 8
Duration of a full dimming ramp (from 0 to 100%) between 0.04 and 160 seconds
Returns DeviceEvent
the new event
