@z-bus: DimmerEvent
Module: api
Class DimmerEvent
Hierarchy
DeviceEvent
DimmerEvent
Index
Constructors
constructor
Accessors
address
command
data
direction
duration
value
Methods
dim
from
Constructors
constructor
new DimmerEvent(address: number, command: number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop", data?: number[]): DimmerEvent
Inherited from DeviceEvent.constructor
Creates an event to control a Z-Bus device
Parameters
address: number
Addresses the device (by a number between 0 and 242)
command: number | "toggle" | "up-stop" | "down-stop" | "start" | "end" | "on" | "off" | "up" | "down" | "stop"
Controls the device (with a Command or a number between 0 and 255)
Optional data: number[]
Sends an optional two-byte number[] data packet (each a number between 0 and 255)
Examples
```
const { DeviceEvent } = require('@z-bus/api');
const a = new DeviceEvent(0, 'on');
const b = new DeviceEvent(0, 3);
const c = new DeviceEvent(0, 'on', [0x03, 0xFF]);
```
Returns DimmerEvent
Accessors
address
get address(): number
set address(value: number): void
Address of the bus device
Returns number
a number between 0 and 242
Address of the bus device
Parameters
value: number
a number between 0 and 242
Returns void
command
get command(): number
set command(value: number): void
The command used to control a device
Returns number
a number contains the command between 0 and 255 (values see Command)
The command used to control a device
Parameters
value: number
a number between 0 and 255 (values see Command)
Returns void
data
get data(): undefined | number[]
set data(value: undefined | number[]): void
Data packet received from the bus device
Returns undefined | number[]
a two-byte number[] (each byte a number between 0 and 255) or undefined if no data was received
Sends an optional data packet to the bus device
Parameters
value: undefined | number[]
a two-byte number[] (each byte a number between 0 and 255)
Returns void
direction
get direction(): undefined | number
set direction(direction: undefined | number): void
Returns undefined | number
Parameters
direction: undefined | number
Returns void
duration
get duration(): undefined | number
set duration(duration: undefined | number): void
Returns undefined | number
Parameters
duration: undefined | number
Returns void
value
get value(): undefined | number
set value(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
Methods
Static dim
dim(address: number, command: number, value?: number, duration?: number, direction?: number): DimmerEvent
Parameters
address: number
command: number
Optional value: number
Optional duration: number
Optional direction: number
Returns DimmerEvent
Static from
from(event: DeviceEvent): DimmerEvent
Parameters
event: DeviceEvent
Returns DimmerEvent
