@z-bus: Command
Module: api
Enumeration Command
A event is a number that is part of all DeviceEvent communication events which are
transmitted to any smart home Device over the Z-Bus network.
received from any smart home Device over the Z-Bus network.
The central device control commands always set devices into a defined state. Hence those are suitable for controlling groups of many devices simultaneously.
The single device control are stateless commands which switch devices into an unknown state. Only use these, if you can observe the outcome (e.g. from a button in the same room) or for triggering events (e.g. for setting a scene, or winding a staircase timer up). If you run these commands on groups of devices, they will be out of sync (i.e. some will switch on, others will switch off).
Index
Central Device Control Enumeration members
down
off
on
stop
up
Single Device Control Enumeration members
down-stop
end
start
toggle
up-stop
Central Device Control Enumeration members
down
down: = 12
Moves one or more directional devices 'down' (e.g. blinds)
off
off: = 12
Switches one or more switching devices 'off' (e.g. lights, heating, ...)
on
on: = 3
Switches one or more switching devices 'on' (e.g. lights, heating, ...)
stop
stop: = 15
Stops the motion of one or more a directional devices (e.g. blinds)
up
up: = 3
Moves one or more directional devices 'up' (e.g. blinds)
Single Device Control Enumeration members
down-stop
down-stop: = 192
Steps a directional device (e.g. blinds). The device will alternate
from moving 'down' to 'stop'
from 'stop' to moving 'down'
end
end: = 192
Ends changing the brightness of a dimmer. The device will stop fading its brightness and stick to its current brightness level.
start
start: = 48
Starts changing the brightness of a dimmer. The device will start slowly fading its brightness (until stopped).
toggle
toggle: = 0
Toggles a switching device (e.g. light). The device will alternate
from 'off' to 'on', or
from 'on' to 'off'
up-stop
up-stop: = 48
Steps a directional device (e.g. blinds). The device will alternate
from moving 'up' to 'stop', or
from 'stop' to moving 'up'
